# spring-cloud-study

GreenwichSR1/: README.md  pom.xml
GreenwichSR1/config-repository/: microservice-config-dev.yml  microservice-config-pro.yml
GreenwichSR1/db/: user.sql
GreenwichSR1/microservice-common/: pom.xml
GreenwichSR1/microservice-common/src/main/java/com/com/amber/cloud/study/cloud/study/bean/: User.java
GreenwichSR1/microservice-config-client/: pom.xml
GreenwichSR1/microservice-config-client-refresh/: pom.xml
GreenwichSR1/microservice-config-client-refresh/src/main/java/com.amber.cloud.study/: ConfigClientRefreshApplication.java
GreenwichSR1/microservice-config-client-refresh/src/main/java/com.amber.cloud.study/controller/: HelloController.java
GreenwichSR1/microservice-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
GreenwichSR1/microservice-config-client/src/main/java/com/amber/cloud/study/: ConfigClientApplication.java
GreenwichSR1/microservice-config-client/src/main/java/com/amber/cloud/study/controller/: HelloController.java
GreenwichSR1/microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
GreenwichSR1/microservice-config-server/: pom.xml
GreenwichSR1/microservice-config-server/src/main/java/com/amber/cloud/study/: ConfigApplication.java
GreenwichSR1/microservice-config-server/src/main/resources/: application.yml
GreenwichSR1/microservice-consumer-Hystrix/: pom.xml
GreenwichSR1/microservice-consumer-Hystrix/src/main/java/com/amber/cloud/study/cloud/study/ribbon/: HystrixApplication.java
GreenwichSR1/microservice-consumer-Hystrix/src/main/java/com/amber/cloud/study/cloud/study/ribbon/bean/: RestTemplateConfig.java
GreenwichSR1/microservice-consumer-Hystrix/src/main/java/com/amber/cloud/study/cloud/study/ribbon/controller/: HystrixController.java
GreenwichSR1/microservice-consumer-Hystrix/src/main/resources/: application.yml
GreenwichSR1/microservice-consumer-feign/: pom.xml
GreenwichSR1/microservice-consumer-feign-Hystrix/: pom.xml
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/: pom.xml
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/src/main/java/com.amber.cloud.study.hystrix/: FeignHystrixApplication.java
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/src/main/java/com.amber.cloud.study.hystrix/bean/: RestTemplateConfig.java
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/src/main/java/com.amber.cloud.study.hystrix/config/: HystrixConfig.java
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/src/main/java/com.amber.cloud.study.hystrix/controller/: RibbonController.java
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/src/main/java/com.amber.cloud.study.hystrix/feign/: UserFeignClient.java  UserFeignHystixClient.java
GreenwichSR1/microservice-consumer-feign-Hystrix-dashboard/src/main/resources/: application.yml
GreenwichSR1/microservice-consumer-feign-Hystrix/src/main/java/com/amber/cloud/study/ribbon/: FeignHystrixApplication.java
GreenwichSR1/microservice-consumer-feign-Hystrix/src/main/java/com/amber/cloud/study/ribbon/feign/: UserFeignClient.java  UserFeignHystixClient.java
GreenwichSR1/microservice-consumer-feign-Hystrix/src/main/resources/: application.yml
GreenwichSR1/microservice-consumer-feign/src/main/java/com/amber/cloud/study/ribbon/: FeignApplication.java
GreenwichSR1/microservice-consumer-feign/src/main/java/com/amber/cloud/study/ribbon/bean/: RestTemplateConfig.java
GreenwichSR1/microservice-consumer-feign/src/main/java/com/amber/cloud/study/ribbon/controller/: RibbonController.java
GreenwichSR1/microservice-consumer-feign/src/main/java/com/amber/cloud/study/ribbon/feign/: UserFeignClient.java
GreenwichSR1/microservice-consumer-feign/src/main/resources/: application.yml
GreenwichSR1/microservice-consumer-ribbon/: pom.xml
GreenwichSR1/microservice-consumer-ribbon/src/main/java/com/com/amber/cloud/study/cloud/study/ribbon/: RibbonApplication.java
GreenwichSR1/microservice-consumer-ribbon/src/main/resources/: application.yml
GreenwichSR1/microservice-discovery-eureka/: pom.xml
GreenwichSR1/microservice-discovery-eureka-cluster/: pom.xml
GreenwichSR1/microservice-discovery-eureka-cluster/src/main/java/com/amber/cloud/study/: EurekaClusterApplication.java
GreenwichSR1/microservice-discovery-eureka-cluster/src/main/java/com/com/amber/cloud/study/cloud/study/: EurekaClusterApplication.java
GreenwichSR1/microservice-discovery-eureka-cluster/src/main/resources/: application.yml
GreenwichSR1/microservice-discovery-eureka/src/main/java/com/amber/cloud/study/: EurekaApplication.java
GreenwichSR1/microservice-discovery-eureka/src/main/java/com/com/amber/cloud/study/cloud/study/: EurekaApplication.java
GreenwichSR1/microservice-provide-user/: pom.xml
GreenwichSR1/microservice-provide-user-cluster/: pom.xml
GreenwichSR1/microservice-provide-user-cluster/src/main/java/study/bean/: User.java
GreenwichSR1/microservice-provide-user-cluster/src/main/java/study/repository/: UserRepository.java
GreenwichSR1/microservice-provide-user-cluster/src/main/resources/: application.yml
GreenwichSR1/microservice-provide-user/src/main/java/com/amber/cloud/study/: ProvideApplication.java
GreenwichSR1/microservice-provide-user/src/main/java/com/amber/cloud/study/bean/: User.java
GreenwichSR1/microservice-provide-user/src/main/java/com/amber/cloud/study/controller/: UserController.java
GreenwichSR1/microservice-provide-user/src/main/resources/: application.yml
GreenwichSR1/microservice-provider-user/: pom.xml
GreenwichSR1/microservice-provider-user/src/main/java/com/com/amber/cloud/study/cloud/study/: ProvideApplication.java
GreenwichSR1/microservice-provider-user/src/main/resources/: application.yml
(+4 files in other folders)
